[gd_scene load_steps=5 format=3 uid="uid://cn8tcl4f262aa"]

[ext_resource type="Script" uid="uid://1ehtfdgqj68j" path="res://scripts/room.gd" id="1_2dtu0"]
[ext_resource type="PackedScene" uid="uid://dye0f1s6otya6" path="res://scenes/puddle.tscn" id="2_7sa2y"]

[sub_resource type="Gradient" id="Gradient_sugp2"]
offsets = PackedFloat32Array(0.0194805, 1)
colors = PackedColorArray(0.180392, 0, 0, 1, 0.607545, 0.259935, 1.92523e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gli6d"]
gradient = SubResource("Gradient_sugp2")

[node name="Room1" type="Node2D"]
script = ExtResource("1_2dtu0")
metadata/_custom_type_script = "uid://1ehtfdgqj68j"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(18.4531, 10.3281)
texture = SubResource("GradientTexture2D_gli6d")

[node name="Puddle" parent="." instance=ExtResource("2_7sa2y")]
position = Vector2(-336, 93)

[node name="Puddle2" parent="." instance=ExtResource("2_7sa2y")]
position = Vector2(-168, -146)

[node name="Puddle3" parent="." instance=ExtResource("2_7sa2y")]
position = Vector2(108, -160)

[node name="Puddle4" parent="." instance=ExtResource("2_7sa2y")]
position = Vector2(376, -7)

[node name="Puddle5" parent="." instance=ExtResource("2_7sa2y")]
position = Vector2(139, 109)
